ACCESS_KEY=306dd1c53529e126b46857eb7894772e
REFRESH_KEY=a93a0ae5620efd9aaa558259e6e94ab6
EMAIL=vincentllanto098123@gmail.com
CLIENT_ID=974298983608-pr1l08gdmbritoi2gh22efl6832cpt9q.apps.googleusercontent.com
CLIENT_SECRET=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
G_REFRESH=1//04mRTw5Dn6uVaCgYIARAAGAQSNwF-L9Ir1QpDTMxjeGkkMYnkTMli89kC-WnSTQTyzyW25icuDlGIpK1F0wpIYcOyu1KA6YLOdAg
G_ACCESS=ya29.a0AWY7CknIgEICUur00s5lcEN-Q-hzdX7O23duTZnqMQTMI2EhwBVHUJkV0dmqYgkDB3Icq5AWnE0ZrevCxmZwszcHWr_08vllc2Y1mYepfJdwugxXuvF4_e0JS7RM0us-TRXRBb_jG7Wr0dC0Bt64NyvW6BhvaCgYKAQYSARESFQG1tDrpcQfZhUuyZEU5gTaZWYLrTA0163
DB_HOST=localhost
DB_PORT=5432
DB_PASS=root
DB_DATABASE=lfi-rework
DB_USER=postgres
MAIN_URL=http://localhost:3000
API_URL=http://localhost:3002/