ACCESS_KEY=306dd1c53529e126b46857eb7894772e
REFRESH_KEY=a93a0ae5620efd9aaa558259e6e94ab6
EMAIL=centermanilafeline@gmail.com
CLIENT_ID=610917409246-vkhjc68k5p9vupe38l629nqqli7o94be.apps.googleusercontent.com
CLIENT_SECRET=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
G_REFRESH=1//04ru_tf8IJZsRCgYIARAAGAQSNwF-L9Ir43pgi6JBKbs6XzkjVFc7DBBecdDYyOsGiUk_TzucxvMyo0le5buAwMUuE6XR5S59p7A
G_ACCESS=ya29.a0AWY7Ckm6rR7PvG9vnUVr36Gm-eFaBwxB5gsUR9bC5gO8oO1Qs_3W0n0G82mmycxWxhvawfTHNaf4F6J1QI5fd7EmJZu5Ts4IF3kHmYzdsTptJj7M5_ZZKtJogr-RzOD--1uyAzmJ0g0BUGIJ-3juyxqSza2caCgYKAakSARISFQG1tDrpAx0Lu7sc9jevPYg3VCXNlg0163
DB_HOST=localhost
DB_PORT=5432
DB_PASS=root
DB_DATABASE=newDb
DB_USER=postgres
MAIN_URL=http://localhost:3000
API_URL=http://localhost:3002/